file 555 1519574334                                             
version 2
run Tictoc-0-20180225-16:58:43-5128
attr configname Tictoc
attr datetime 20180225-16:58:43
attr experiment Tictoc
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc
attr processid 5128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime "uniform(1ms, 3000ms)"
param Tictoc.toc.delayTime1 exponential(300ms)
param Tictoc.tic.limit 202

vector 0 Tictoc.tic "" ETV
0	520 33 4 4 2.21770335592 2.21770335592 1 2.21770335592 2.21770335592 2.21770335592 4.9182081748588

