[Config Tictoc]
network = Tictoc
Tictoc.tic.delayTime = 0ms # Used for propagation delay in part2, not used here hence made zero
Tictoc.toc.delayTime1 = 0ms #-----------------------------||-----------------------------------#
Tictoc.tic.limit = 200 # NO of simultions is limited to 200
#Tictoc9.tic.delayTime = truncnormal(3s,1s)
